version: "3.5"

services:
  php:
    container_name: php
    build:
      context: .docker/php7.4
      dockerfile: Dockerfile
      args:
        DOCKER_ENV: ${APP_ENV}
        UID: ${UID}
        GID: ${GID}
    ports:
      - "9001:9000"
    working_dir: /var/www/app
    volumes:
      - ./app:/var/www/app
    env_file: .env
    restart: on-failure
    tty: true
